{
    "name": "zarms",
    "version": "1.0.0",
    "scripts": {
        "deploy:dev": "cp src/.clasp-dev.json src/.clasp.json && clasp push",
        "deploy:prod": "cp src/.clasp-prod.json src/.clasp.json && clasp push",
        "watch:dev": "cp src/.clasp-dev.json src/.clasp.json && clasp push --watch"
    },
    "devDependencies": {
        "@google/clasp": "^2.4.2"
    }
}