{
  "name": "zarms-plan-ranking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate-clasp:dev": "node ../../scripts/generate-clasp-from-1password.js plan_ranking dev",
    "generate-clasp:prod": "node ../../scripts/generate-clasp-from-1password.js plan_ranking prod",
    "cleanup-clasp": "node ../../scripts/cleanup-clasp.js plan_ranking",
    "deploy:dev": "node ../../scripts/ensure-clasp-auth.js && npm run generate-clasp:dev && npx @google/clasp push --force && npm run cleanup-clasp",
    "deploy:prod": "node ../../scripts/ensure-clasp-auth.js && npm run generate-clasp:prod && npx @google/clasp push --force && npm run cleanup-clasp",
    "watch:dev": "node ../../scripts/ensure-clasp-auth.js && npm run generate-clasp:dev && npx @google/clasp push --watch"
  }
}
