{
    "name": "zarms-frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "update-lib-id:dev": "node ../../scripts/update-library-id.js frontend dev",
        "update-lib-id:prod": "node ../../scripts/update-library-id.js frontend prod",
        "generate-clasp:dev": "node ../../scripts/generate-clasp-from-1password.js frontend dev",
        "generate-clasp:prod": "node ../../scripts/generate-clasp-from-1password.js frontend prod",
        "cleanup-clasp": "node ../../scripts/cleanup-clasp.js frontend",
        "cleanup-lib-id": "node ../../scripts/cleanup-library-id.js frontend",
        "deploy:dev": "node ../../scripts/ensure-clasp-auth.js && npm run update-lib-id:dev && npm run generate-clasp:dev && npx @google/clasp push --force && npm run cleanup-clasp && npm run cleanup-lib-id",
        "deploy:prod": "node ../../scripts/ensure-clasp-auth.js && npm run update-lib-id:prod && npm run generate-clasp:prod && npx @google/clasp push --force && npm run cleanup-clasp && npm run cleanup-lib-id",
        "watch:dev": "node ../../scripts/ensure-clasp-auth.js && npm run update-lib-id:dev && npm run generate-clasp:dev && npx @google/clasp push --watch"
    }
}